<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Battleship</title>
    </head>
    <body id="body">
        <div class="header">
            <h1>Battleship Game</h1>
            <p>Click the board to fire at a ship</p>
        </div>
        <div class=board-wrapper>
            <table id="board">
                <tr class="row1">
                    <td id="1"></td>
                    <td id="2"></td>
                    <td id="3"></td>
                    <td id="4"></td>
                    <td id="5"></td>
                </tr>
                <tr class="row2">
                    <td id="6"></td>
                    <td id="7"></td>
                    <td id="8"></td>
                    <td id="9"></td>
                    <td id="10"></td>
                </tr>
                <tr class="row3">
                    <td id="11"></td>
                    <td id="12"></td>
                    <td id="13"></td>
                    <td id="14"></td>
                    <td id="15"></td>
                </tr>
                <tr class="row4">
                    <td id="16"></td>
                    <td id="17"></td>
                    <td id="18"></td>
                    <td id="19"></td>
                    <td id="20"></td>
                </tr>
                <tr class="row5">
                    <td id="21"></td>
                    <td id="22"></td>
                    <td id="23"></td>
                    <td id="24"></td>
                    <td id="25"></td>
                </tr>
            </table>
        </div>
    <script src="./scripts/index.js"></script>
  </body>
</html>